# example for GUNICORN
upstream projectname_server {
    server unix:/tmp/projectname.sock fail_timeout=0;
}

server {
    listen 80 default;
    server_name projectname.com;

    client_max_body_size 4G;
    keepalive_timeout 2;

    # logs
    access_log /var/log/projectname-project/nginx/access.log;
    error_log /var/log/projectname-project/lnginx/errors.log;

    location /assets {
        alias /srv/projectname-project/static_root;
        etag on;
        index off;
        expires max;
    }

    location /uploads {
        alias /srv/projectname-project/media_root;
        etag on;
        index off;
        expires max;
    }

    location /robots.txt {
        alias /srv/projectname-project/seo_files/robots.txt;
    }

    location /humans.txt {
        alias /srv/projectname-project/seo_files/robots.txt;
    }

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://projectname_server;

    }
}

# example of 301 redirect from www to non-www
server {
    listen 80;
    server_name www.projectname.com;
    return 301 http://projectname.com$request_uri;
}
